= simple_form_for @attendee do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :email
  = f.input :dinner_attendee,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :welcome_drinks,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :wedding,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :transportation,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :wedding
  = f.input :transportation
  = f.input :dietary_restrictions
  = f.input :lodging
  = f.input :favorite_drink
  = f.input :sunday_breakfast,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :email
  .actions = f.submit 'Save', class: 'button'
