= simple_form_for @attendee do |f|
  - if @attendee.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attendee.errors.count, "error")} prohibited this attendee from being saved:"
      ul
        - @attendee.errors.full_messages.each do |message|
          li = message

  = f.input :dinner_attendee
  = f.input :dinner,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :welcome_drinks,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :wedding,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :transportation,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  = f.input :wedding
  = f.input :transportation
  = f.input :dietary_restrictions
  = f.input :lodging
  = f.input :favorite_drink
  = f.input :sunday_breakfast,
    collection: ["Yes", "No", "Maybe"],
    value_method: :downcase,
    as: :radio_buttons
  .actions = f.submit 'Save', class: 'button'
