p#notice = notice

p
  strong Dinner attendee:
  = @attendee.dinner_attendee
p
  strong Dinner:
  = @attendee.dinner
p
  strong Welcome drinks:
  = @attendee.welcome_drinks
p
  strong Wedding:
  = @attendee.wedding
p
  strong Transportation:
  = @attendee.transportation
p
  strong Dietary restrictions:
  = @attendee.dietary_restrictions
p
  strong Lodging:
  = @attendee.lodging
p
  strong Favorite drink:
  = @attendee.favorite_drink
p
  strong Sunday breakfast:
  = @attendee.sunday_breakfast

= link_to 'Edit', edit_attendee_path(@attendee)
'|
= link_to 'Back', attendees_path
