p Stone Tavern Farm is located in a beautiful region with a ton of fun things to do.  We hope that you join us on Saturday for some great activities before the wedding ceremony.  Please e-mail the official Activities Czar, Brett Amelkin, at KOplusIMAactivitiesczar@gmail.com with any questions about the different events and to sign up!

h3 Events at Stone Tavern Farm --lunch will be served for those participating

ul.time-line
  li.date
    time datetime="2013-08-23" Saturday, August 23rd, 2014
  li.time
    time datetime="2013-08-23T10:00-05:00" 10:00 AM
    div
      p Morning Yoga taught by our friend
      p Yoga for all ages and experience-levels
      p e-mail #{mail_to_activities("RSVP for Morning Yoga")} to RSVP and please bring your own mat
  li.time
    time datetime="2013-08-23T11:00-05:00" 11:00 AM
    div
      p KO + IMA Fun Run led by our friend
      p A 5K through the Catskill mountains--walkers, joggers, and runners of all speeds welcome
      p e-mail #{mail_to_activities("RSVP for Fun Run")} to RSVP
  li.time
    time datetime="2013-08-23T12:00-05:00" 12:00 PM
    div
      p Wiffle Ball hosted by the Groom
      p Could this be Ian’s wedding without a little bit of baseball?  Come watch the groom strikeout
      p e-mail #{mail_to_activities("RSVP for Wiffle Ball")} to RSVP
  li.time
    time datetime="2013-08-23T12:00-05:00" 11:00 PM
    div
      p Short Hike led by our friend
      p Experience the beauty of the Catskill Mountains on this short hike starting from Stone Tavern Farm
      p e-mail #{mail_to_activities("RSVP for Short Hike")} to RSVP
  li.time
    time datetime="2014-08-23T10:00-05:00"
      | 10:00 AM
      br
      | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
    div
      ul
        li
          p Lawn Games & Swimming
          p Hang out around the pond, take a dip, and try your hand at bocce, badminton, and other classic lawn games
        li
          p Horseback Riding
          p We’re getting married on a horse farm, so if you want, you can ride a horse.  Contact John at 607-326-3600 for pricing and to RSVP
        li
          p ATV Riding
          p Our venue has a bunch of off-road vehicles you can rent.  Check it out here.  Contact John at 607-326-3600 for pricing and to RSVP

        li
          p Zip Lining
          p Our venue also has a 1200 foot zipline.  What better way to celebrate our marriage than flying through the air strapped to a harness?  There is a wedding discount.  Contact John at 607-326-3600 for pricing and to RSVP

h3 Fun Things To Do Close By

.row
  .large-6.columns Tubing: Ride an inner tube down a mighty river in Phoencia, about 40 minutes from the wedding venue with Town Tinker Tube Rentals. Kim and Ian have does this, and it is really fun, if not a bit intense.
  .large-6.columns Pampering:  Hit up the Emerson Resort & Spa for some R & R before the wedding.
.row
  .large-6.columns Apple Picking:  It will be the beginning of apple season during our wedding.  Check out this map for places to grab some delicious fruit (call in advance to see if they are open)
  .large-6.columns A More Serious Hike:  If you want a more serious hiking experience check out this guide to hiking in the Catskills.  Kim and Ian have summitted Slide Mountain, Wittenburg, and several of the Catskills largest mountains.
.row
  .large-6.columns Biking:  Head over to Plattekill for Downhill Mountain Biking.  Rent a bike, ride the ski lift up, and go downhill mountain biking (just be careful, you have to dance later at our wedding!)
  .large-6.columns Golf:  You can go golfing at Hanah Golf Course and Historic Shephard Hills Golf Club.
.row
.large-6.columns Fishing: You can go fishing at Pepacton Reservoir, Pine Hill Lake at Belleayre Mountain, or Hunter Mountain Fly Fishing School & Guide Services.  Just don’t forget to a get New York Fishing License.

.large-6.columns Antiquing:  We are sure there are plenty of places, we hear Rick’s Barn is great.
