section.pad-large#accommodations
  .row
    .large-12.columns.text-center
      .page-header.pad-bottom
        h1 ACCOMMODATIONS
        .hr.large-1.small-3
  .row
    .large-6.columns
      p
        ' If you plan to attend our wedding, we’d love it if you booked your accommodations early.  Roxbury is a small town, but it has three wedding venues--we want to get rooms reserved before someone else swoops them up.  Please e-mail #{mail_to "KOplusIMA@gmail.com"} or call us at 917-676-0331 if you need help choosing where to stay.  
        a> target="_blank" href="https://mapsengine.google.com/map/edit?mid=zsk4TUyFhNBU.kRit6nGsNWJc" Click here
        | for a map of accommodations and to see where your friends and family are staying.
    .large-6.columns
      h4
        i.icon-commerical-building
        | B&amp;B and Motels
      p
        ' We have rooms blocked off at several nice bed and breakfasts including:
        a target="_blank" href="http://www.alpineosteria.com/" Alpine Osteria
        ' ,
        a target="_blank" href="http://www.breezyhillinn.com/" Breezy Hill Inn
        ' ,
        a target="_blank" href="http://www.meadowoodinn.com/" Meadowood Inn
        ' ,
        a target="_blank" href="http://www.hanahcountryresort.com/" Hanah Mountain Resort
        ' ,
        a> target="_blank" href="http://margaretvillelodging.com/" Margaretville B &amp; B
        ' and
        a target="_blank" href="http://www.scudderhillhouse.com/accommodations/" Scudder Hill House
        ' . We also have 4 rooms reserved at the
        a> target="_blank" href="http://margaretvillelodging.com/motel/" Margaretville Motel
        ' for people who need a Saturday-night only room. The
        a> target="_blank" href="http://www.theroxburymotel.com/" Roxbury Motel
        ' is another nice place to stay, but they will not be releasing rooms for August until April.  One more option is the
        a target="_blank" href="http://www.riverrunbedandbreakfast.com/" River Run Bed &amp; Breakfast
        | .
  .row
    .large-6.columns
      h4
        i.icon-home-1
        | Rent a House
      p
        ' There are several great houses for rent close to Stone Tavern Farm.  
        a> target="_blank" href="http://www.stonetavernfarm.com/HOUSE_RENTALS.html" Click here
        ' to check them out.  
        a target="_blank" href="https://www.airbnb.com/s/Roxbury--NY?checkin=08%2F22%2F2014&amp;checkout=08%2F24%2F2014&amp;guests=6" Airbnb
        ' ,
        a target="_blank" href="http://www.loghomelodging.com/" Log Home Cabins
        ' ,
        a target="_blank" href="http://www.catskills4rent.com/catskills_house_rentals.php" Catskills 4 Rent
        ' ,
        a> target="_blank" href="http://www.loghomelodging.com/" Pine Hollow Lodging
        ' and
        a> target="_blank" href="http://www.vrbo.com/vacation-rentals/usa/new-york/catskills/roxbury?from-date=2014-08-22&amp;to-date=2014-08-24" VRBO
        ' also have many options available.  To rent a house, please get a group together, and e-mail
        a> href="mailto:KOplusIMA@gmail.com" KOplusIMA@gmail.com
        ' or call us at 917-676-0331 to discuss options.  If you are looking for a group to join, please sign up
        a target="_blank" href="https://docs.google.com/spreadsheet/ccc?key=0ApFG50G-mB_UdGVuMWVpcEdzM0RWNUhVUHJtWnVZdkE&amp;usp=sharing" here
        | .
    .large-6.columns
      h4
        i.icon-campsite
        | Camping &amp; Bunking
      p
        ' It wouldn’t be a Catskills wedding without camping!  You are invited to camp at
        a target="_blank" href="http://www.stonetavernfarm.com/CAMPING.html" Stone Tavern Farm
        ' . There is also a rustic
        a> target="_blank" href="http://www.stonetavernfarm.com/CAMPING.html" bunkhouse
        ' with 8 beds available  (you have to bring your own linens).  Stone Tavern Farm has bathrooms and showers for campers.  E-mail
        a> href="mailto:KOplusIMA@gmail.com" KOplusIMA@gmail.com
        | if you would like to camp or reserve a space in the bunkhouse.  

