section#contact
  iframe src="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=stone+tavern+farms&aq=&sll=40.002498,-75.118033&sspn=0.326634,0.617294&ie=UTF8&hq=&hnear=&t=m&iwloc=A&ll=42.281207,-74.629489&spn=0.006295,0.006295&output=embed"
  #map-toggle.btn-wrapper
    .btn
      i.typcn.typcn-map>
      | TOGGLE MAP
  #contact-holder
    .row
      .large-12.columns.text-center
        .page-header.pad-bottom
          .box-heading
            | GET IN TOUCH
          h1 CONTACT US
          .hr.large-1.small-3
    .row
      .large-5.columns
        p
          | Should you have any questions about accommodations, transportation, or anything else, please email or call and we’ll be happy to help.
        ul#contact-details
          li
            i.typcn.typcn-phone> &nbsp;
            | 917-676-0331
          li
            i.typcn.typcn-mail> &nbsp;
            | KOplusIMA@gmail.com
      .large-7.columns
        #contact-form
          #name
            .form-icon
              i.typcn.typcn-user
            input#form-name placeholder="Name" type="text"
          #email
            .form-icon
              i.typcn.typcn-mail
            input#form-email placeholder="Email" type="text"
          #message
            .form-icon
              i.typcn.typcn-pencil
            textarea#form-message placeholder="Message"
          #details-error.text-white
            i.typcn.typcn-warning> &nbsp;
            | Error: Please ensure all fields are completed correctly
          #form-sent.text-white
            i.typcn.typcn-thumbs-up> &nbsp;
            | Thank you, your message has been sent!
          .btn-wrapper
            .btn
              | SEND
              i.typcn.typcn-arrow-right
