section.pad-large#day-time-fun
  .row
    .large-12.columns.text-center
      h1 DAYTIME FUN
      .hr.large-1.small-3
  .row
    .large-12.columns
      p
        | Stone Tavern Farm is located in a beautiful region with a ton of fun things to do.
          Come join us on Saturday for some great activities before the ceremony, or have some fun on your own!
          Sandwiches available at the farm for those participating.
          For questions or to sign up, please e-mail the official Activities Czar, Brett Amelkin, at #{mail_to "KOplusIMAactivitiesczar@gmail.com"}.
  .row
    .large-12.columns
      h3.text-center Our Events at Stone Tavern Farm
      br
      ul.time-line
        li.date
          time datetime="2014-08-23" Saturday, August 23rd, 2014
        li.time
          time datetime="2014-08-23" All Day
          div
            strong Lawn Games & Swimming
            p Hang out around the pond, take a dip, and try your hand at bocce, badminton, and other classic lawn games.
        li.time
          time datetime="2013-08-23T10:00-05:00" 10AM
          div
            strong 5K Fun Run led by Victor
            p Baby, we were born to run.  A 5K through the Catskill mountains--walkers, joggers, and runners of all speeds welcome.
        li.time
          time datetime="2013-08-23T11:00-05:00" 11AM
          div
            strong Morning Yoga taught by Angie
            p Get mindful before getting down on the dancefloor.  Yoga for all ages and experience-levels.
        li.time
          time datetime="2013-08-23T12:00-05:00" 12PM
          div
            strong Wiffle Ball hosted by the Groom
            p Could this be Ian’s wedding without a little baseball? Come watch the groom strikeout!
        li.time
          time datetime="2013-08-23T12:00-05:00" 12PM
          div
            strong Hike led by Aunt Rose
            p Come climb a nearby mountain with the family’s resident mountain climber!  Start at Stone Tavern Farm.
  .row
    .large-12.columns
      h3.text-center Other Options on the Farm
      br
      ul.time-line
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            strong Horseback Riding
            p We’re getting married on a horse farm, so if you want, you can ride a horse.  Contact John at 607-326-3600 for pricing and to RSVP.
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            strong ATV Riding
            p Our venue has a bunch of off-road vehicles you can rent. Check it out #{link_to "here", "http://www.stonetavernfarm.com/ATV_RENTALS.html"}.  Contact John at 607-326-3600 for pricing and to RSVP
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            strong Zip Lining
            p Our venue also has a 1200 foot #{link_to "zipline", "http://www.stonetavernfarm.com/ZIP_LINE.html"}.  What better way to celebrate our marriage than flying through the air strapped to a harness?  There is a wedding discount.  Contact John at 607-326-3600 for pricing and to RSVP
  .row
    .large-12.columns
      h3.text-center Fun Things To Do Nearby
      br
  .row
    .large-6.columns
      h4 Tubing
      p Ride an inner tube down a mighty river in Phoencia, about 40 minutes from the wedding venue with #{link_to "Town Tinker Tube Rentals", "http://www.towntinker.com/"}. Kim and Ian have does this, and it is really fun, if not a bit intense.
    .large-6.columns
      h4 Pampering
      p Hit up the #{link_to "Emerson Resort & Spa", "http://www.emersonresort.com/"} for some R & R before the wedding.
  .row
    .large-6.columns
      h4 Apple Picking
      p It will be the beginning of apple season during our wedding.  Check out this #{link_to "map", "https://maps.google.com/maps?q=apple+picking+12474&hl=en&fb=1&gl=us&hq=apple+picking&hnear=Roxbury,+New+York+12474&t=m&z=8"} for places to grab some delicious fruit (call in advance to see if they are open)
    .large-6.columns
      h4 A More Serious Hike
      p If you want a more serious hiking experience check out this #{link_to "guide", "http://www.catskillguide.com/hiking.htm"} to hiking in the Catskills. Kim and Ian have summitted Slide Mountain, Wittenburg, and several of the Catskills largest mountains.
  .row
    .large-6.columns
      h4 Biking
      p Head over to Plattekill for #{link_to "Downhill Mountain Biking", "http://plattekill.com/biking/bike-rentals-packages"}.  Rent a bike, ride the ski lift up, and go downhill mountain biking (just be careful, you have to dance later at our wedding!)
    .large-6.columns
      h4 Golf
      p You can go golfing at #{link_to "Hanah Golf Course", "http://www.hanahcountryresort.com/golf_0.html"} and #{link_to "Historic Shephard Hills Golf Club", "http://www.shepardhills.com/"}.
  .row
    .large-6.columns
      h4 Fishing
      p
        | You can go fishing at
        a href="http://www.nyc.gov/html/dep/html/watershed_protection/pepacton.shtml" Pepacton Reservoir
        ' ,
        a href="http://www.belleayre.com/summer/fishing" Pine Hill Lake at Belleayre Mountai
        ', or
        a href="http://www.huntermtn.com/huntermtn/summer-activities/fishing.aspx" Hunter Mountain Fly Fishing School & Guide Services
        ' . Just don’t forget to a get
        a href="http://www.dec.ny.gov/permits/6091.html" New York Fishing License
        | .
    .large-6.columns
      h4 Antiquing
      p We are sure there are plenty of places, we hear #{link_to "Rick’s Barn", "http://www.ricksbarn.com/"} is great.

