section.pad-large#faq
  .row
    .large-12.columns
      dl
        dt What should I wear?
        dd Whatever makes you feel beautiful.

        dt Can you be a bit more specific?
        dd Kim will be wearing a wedding dress and Ian will be wearing a suit, if that helps.  If you want to wear heals, we strongly advise you wear wedges--we are getting married on a farm with some small hills and a lot of gravel.  We don’t want you to get hurt or ruin your pretty shoes.

        dt What is the schedule for the weekend?
        dd Take a look at the Wedding Weekend section of our website, it has all the details.

        dt What time will the wedding be over on Saturday night?
        dd there is no curfew at Stone Tavern Farm . . .

        dt Is there a shuttle on Saturday night?
        dd Yes, we will have two school buses running in loops bringing people to and from Stone Tavern Farm.  Please do not drink and drive.  If you drive the farm but should not drive home, take the bus back to your accommodations and we’ll reunite you with your car on Sunday.  Please take a look at the shuttle schedule on the “Getting There” page on this website.

        dt Can I get a ride?
        dd Please visit the “Getting There” section of our website and add your information to the carpool board.

        dd Why the Catskills?
        dt We wanted our wedding to feel special and unique, which required us leaving the five boroughs.  We were drawn to the Catskills in particular because it is gorgeous up there, and we’ve spent a lot of time there as a couple--we’ve gone tubing, hiked to the top of a bunch of the mountains, and celebrated Kim’s 30th birthday in Woodstock.  Most importantly, wait till you see Stone Tavern Farm--we love our venue.

