section.image-divider#getting-there
  .row
    .large-8.columns.large-centered
      h1.text-white GETTING THERE
      .thick-hr.large-3
      p.text-white
        a target="_blank" href="http://http://www.stonetavernfarm.com/" Stone Tavern Farm
        | &nbsp;is located at&nbsp;
        a target="_blank" href="https://goo.gl/maps/wm6Mj" 2080 Upper Meeker Hollow Rd, Roxbury, NY 12474
section
  .row
    .large-6.columns
      h4
        i.icon-plane
        | Flying
      p If you are flying in to celebrate, you have 4 choices of Airports: Laguardia, JFK, Newark, Westchester, and Albany.  Albany Airport is the closest (1.5 hours away).  We recommend traveling with others coming from the same place so that you can save on a rental car or van and carpool to Roxbury together.
    .large-6.columns
      h4
        i.icon-rail
        | Driving
      p
        | Stone Tavern Farm is approximately 2 hours and 30 minutes from New York City and 90 minutes from the Albany Airport.  Please
        a<> target="_blank" href="https://maps.google.com/maps?daddr=Stone+Tavern+Farm,+2080+Upper+Meeker+Hollow+Road,+Roxbury,+NY&hl=en&ll=42.281865,-74.629591&spn=0.009747,0.020857&sll=40.697488,-73.979681&sspn=0.680932,1.334839&oq=Stone+Tavern+&mra=ls&t=m&z=16" click here
        | for directions from google maps.  There is plenty of on-site parking at Stone Tavern Farm.
  .row
    .large-6.columns
      h4
        i.icon-rail
        | Carpooling
      p
        | Since everyone will be traveling to Roxbury from somewhere else, it would be great (for both the environment and those without cars) if our guests carpool.  If you need a ride or can offer a ride, please
        a<> target="_blank" href="https://docs.google.com/spreadsheet/ccc?key=0ApFG50G-mB_UdGJpX19WcVpwRlJIcnFiTktqV19Gd1E&usp=sharing" click here
        | to fill out the carpooling form.  Take a look at the bottom of the page and click either the “Need A Ride” or “Give A Ride” tab.
    .large-6.columns
      h4
        i.icon-aboveground-rail
        | Train
      p
        a> target="_blank" href="http://www.amtrak.com/home" Amtrak
        | stops in Rhinecliff and Hudson, which are both about an hour from Stone Tavern Farm.  You can take the train most of the way and then arrange for someone to pick you up from these cities or rent a car.
  .row
    .large-6.columns
      h4
        i.icon-bus
        | Bus
      p
        a> target="_blank" href="http://www.trailwaysny.com/" Trailways
        | runs a bus from the Port Authority to Arkville, NY, which is about 10 minutes to Stone Tavern for $37 dollars each way.  From there you can either take a cab to your accommodations or we can help you find a ride, just let us know.
    .large-6.columns
      h4
        i.icon-bus
        | Wedding Day Shuttle
      p We want our guests to be able to have a great time at our Wedding and not have to worry about driving back late at night to their accommodations.  We have two school buses ready to drive you from your accommodations to Stone Tavern Farm on Saturday evening.  Shuttle service will start at 4 PM and continue until the last dance.  Please check back here closer to the date of the wedding for the schedule.

