section#home
  #home-slider
    ul.slides
      - (1..4).each do |i|
        li
          .row
            .large-12.columns
              .tile-wrapper
                .slider-tile
                  i.typcn.typcn-heart
                  h5 KIM + IAN
                  .hr.large-1.small-3
                  .biline
                    | August 23, 2014
                    br
                    | Stone Tavern Farm
                    br
                    | Roxbury, NY
          =image_tag "slider/#{i}.jpg", class: "slider-bg"

=render template: "pages/our_story"

section#quote-divider
  .row
    .large-8.columns.large-centered
      h2.text-white the wedding will be held in the catskill mountains at stone tavern farm
      .thick-hr.large-3

section.pad-large
  .row
    .large-12.columns.text-center
      .page-header.pad-bottom
        .box-heading OUR BIG DAY
        h1 WEDDING DETAILS
        .hr.large-1.small-3
  .row.services-row
    .large-4.columns
      a.scroll href="#getting-there"
        .service.text-center
          i.icon-plane
          h5 GETTING THERE
    .large-4.columns
      a.scroll href="#accomodations"
        .service.text-center
          i.icon-home
          h5 ACCOMODATIONS
    .large-4.columns
      a.scroll href="#gifts"
        .service.text-center
          i.icon-gift
          h5 GIFTS
  .row.services-row
    .large-4.columns
      a.scroll href="#wedding-weekend"
        .service.text-center
          i.icon-diamond
          h5 OUR WEDDING
    .large-4.columns
      a.scroll href="#things-to-do"
        .service.text-center
          i.icon-baseball
          h5 THINGS TO DO
    .large-4.columns
      a.scroll href="#faq"
        .service.text-center
          i.icon-help-circled
          h5 FAQ
=render template: "pages/getting_there"
=render template: "pages/registry"
=render template: "pages/wedding_weekend"
/getting there horse
/accomodation
/gifts
/wedding weekend
/things to do
/faq
/rsvp



=render template: "pages/faq"
=render template: "pages/contact"
