section#about.pad-large
  .row
    .large-12.columns.text-center
      .page-header.pad-bottom
        .box-heading WHO WE ARE
        h1 OUR STORY
        .hr.large-1.small-3
  .row
    .large-12.columns
      p#about-text
        | we are awesome
