section#about.pad-large
  .row
    .large-12.columns.text-center
      .page-header.pad-bottom
        .box-heading WHO WE ARE
        h1 OUR STORY
        .hr.large-1.small-3
  .row
    .large-6.columns
      p
        strong KO on IMA:
    .large-6.columns
      p
        strong IMA on KO:
      p I remember the first time I saw Kim.  8 years ago, we were both first year law students in the same class.  I had just made some stupid comment, and Kim whipped her head around and smiled her big smile at me.  I wasn't sure if she was laughing with me or at me (probably the latter), but I was awestruck--Kim has the most beautiful smile in the world.  From that time on, I was always happy to see her around school, but unfortunately, we did not get to know each other while we were students.
      p Luck was on my side though, because we ran into each other twice the year after we graduated--first at a civil rights march in Selma, Alabama and then at the Bonnaroo Music Festival in Tennessee.  As you all know, civil rights and Bonnaroo are two of the three keys to my heart (the third being ice cream), and we became fast friends when we both moved back to New York in 2011.
      p While I loved being Kim's friend, after a while, I couldn't help but tell Kim that I had a massive crush on her.  I told her this all the time, and luck was on my side again when she decided she liked me too.  Soon after, we shared our first kiss, and I felt that magical spark that people talk about in movies.  I knew there was something so special about her and about the two of us together.
      p The past three years I've shared with Kim, with the exception of losing my dad, have been the happiest of my life.  Kim is the most wonderful person I know, and every day, without exception, I cannot wait to get home to see her.  She makes me laugh, think, and want to be the best person I can be.  She is the most beautiful person and spirit, and I still cannot believe my great luck in being the guy she chose to be her family.  I cannot wait to spend the rest of my life with her.
