section.pad-large#gifts
  .row
    .large-12.columns.text-center
      .page-header.pad-bottom
        h1 Gifts
        .hr.large-1.small-3
  .row
    .large-12.columns
      p We are honored that you will joining us for our wedding and your presence is a gift.  However, if you would like to purchase a present, we are registered here:
  .row.services-row
    .large-4.columns
      a target="_blank" href="http://www.myregistry.com/public/Kimberly-Ong-Ian-Marcus-Amelkin"
        .service.text-center = image_tag("myregistry_logo.png")
    .large-4.columns
      a target="_blank" href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=10758929&pwsurl="
        .service.text-center = image_tag("bbb_logo.png")
    .large-4.columns
      a target="_blank" href="http://mociun.com/retail-store/"
        .service.text-center = image_tag("mociun_logo.png")
  .row
    .large-4.columns.text-center This site lets you buy from different stores.
    .large-4.columns.text-center
    .large-4.columns.text-center We registered for new plates and bowls at Mociun in Williamsburg, Brooklyn.  If you would like to purchase those items for us, please visit the store and they will keep track of the number of items from our registry purchased.

