section.image-divider#gifts
  .row
    .large-12.columns.large-centered
      h1.text-white GIFTS
      .thick-hr.large-3
      p.text-white We are honored that you will joining us for our wedding and your presence is a gift.  However, if you would like to purchase a present, we are registered here:
  .row
    .large-4.columns
      a.gift target="_blank" href="http://www.myregistry.com/public/Kimberly-Ong-Ian-Marcus-Amelkin"
        h3 MYREGISTRY.COM
    .large-4.columns
      a.gift target="_blank" href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=10758929&pwsurl="
        h3 BED, BATH, & BEYOND
    .large-4.columns
      a.gift target="_blank" href="http://mociun.com/retail-store/"
        h3 MOCIUN
        div In-Store
