section.pad-large#registry
  .row
    .large-12.columns
      p We are honored that you will joining us for our wedding and your presence is a gift.  However, if you would like to purchase a present, we are registered here:
      ul
        li
          a href="http://www.myregistry.com/public/Kimberly-Ong-Ian-Marcus-Amelkin" = image_tag("myregistry_logo.png")
          | (multiple different stores)
        li
          a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=10758929&pwsurl=" = image_tag("bbb_logo.png")
        li
          a href="http://mociun.com/retail-store/" = image_tag("mociun_logo.png")
          | (We registered for new plates and bowls at Mociun in Williamsburg, Brooklyn.  If you would like to purchase those items for us, please visit the store and they will keep track of the number of items from our registry purchased.)
