section.pad-large.grey-bg#rsvp
  .row
    .large-12.columns.text-center
      .page-header.pad-bottom
        h1 RSVP
        .hr.large-1.small-3
  .overlay-container
    h2.overlay Thanks for RSVPing!
    = simple_form_for Attendee.new, remote: true do |f|
      .row
        .large-5.columns
          = f.input_field :first_name
          = f.input_field :last_name
      .row
        .large-5.columns = f.input_field :email
      .row
        .large-5.columns = f.input :welcome_drinks,
          collection: ["Yes", "No", "Maybe"],
          value_method: :downcase,
          as: :radio_buttons
      .row
        .large-5.columns = f.input :wedding,
          collection: ["Yes", "No", "Maybe"],
          value_method: :downcase,
          as: :radio_buttons
      .row
        .large-5.columns = f.input :guests,
          collection: 0..8
      .row
        .large-5.columns = f.input_field :dietary_restrictions
      .row
        .large-5.columns = f.input :transportation,
          collection: ["Yes", "No", "Maybe"],
          value_method: :downcase,
          as: :radio_buttons
      .row
        .large-5.columns = f.input_field :lodging
      .row
        .large-5.columns = f.input_field :favorite_drink
      .row
        .large-5.columns = f.input :sunday_breakfast,
          collection: ["Yes", "No", "Maybe"],
          value_method: :downcase,
          as: :radio_buttons
      .row
        .large-5.columns = f.input_field :comments
      .row
        .large-5.columns.actions = f.submit 'Attend!', class: 'button'
