section.pad-large#wedding-weekend
  .row
    .large-12.columns.text-center
      h1 Wedding Weekend
      .hr.large-1.small-3
  .row
    .large-12.columns
      ul.time-line
        li.date
          time datetime="2014-08-22" Friday, August 22nd 2014
        li.time
          time datetime="2014-08-22T20:30-05:00" 8:30PM
          div
            strong Welcome Drinks, Square Dance, & Bonfire (Stone Tavern Farm)
        li.date
          time datetime="2014-08-23" Saturday, August 23rd, 2014
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            strong Daytime Fun
            p
              em Our friends and family will be hosting various fun activities, #{link_to "click here", "#day-time-fun", class: "scroll"} for details.
        li.time
          time datetime="2014-08-23T16:30-05:00" 4:30 PM
          div
            strong The Bar is Open (Stone Tavern Farm)
        li.time
          time datetime="2014-08-23T17:00-05:00" 5:00 PM - Late
          div
            strong Kim & Ian Get Married! (Stone Tavern Farm)
            p
              em cocktail hour, dinner, dancing, & more follow the ceremony
        li.date
          time datetime="2013-08-24" Sunday, August 24th, 2014
        li.time
          time datetime="2014-08-24T10:00-05:00" 10:00 AM
          div
            strong Goodbye Bagel & Schmear Breakfast (Stone Tavern Farm)
