section.pad-large
  .row
    .large-12.columns.text-center
      h1 Wedding Weekend
      .hr.large-1.small-3
section#wedding-weekend
  .row
    .large-12.columns
      ul.time-line
        li.date
          time datetime="2014-08-22" Friday, August 22nd 2014
        li.time
          time datetime="2014-08-22T20:30-05:00" 8:30PM
          div
            strong Welcome Drinks, Square Dance, & Bonfire (Stone Tavern Farm)
        li.date
          time datetime="2014-08-23" Saturday, August 23rd, 2014
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            strong Activities--lunch will be served for those participating
            p Stone Tavern Farm is located in a beautiful region with a ton of fun things to do.  We hope that you join us on Saturday for some great activities before the wedding ceremony.  Please e-mail the official Activities Czar, Brett Amelkin, at #{mail_to_activities} with any questions about the different events and to sign up!
        li.time
          time datetime="2013-08-23T10:00-05:00" 10:00 AM
          div
            strong Morning Yoga taught by our friend
            p
              | Yoga for all ages and experience-levels
              br
              | e-mail #{mail_to_activities("RSVP for Morning Yoga")} to RSVP and please bring your own mat
        li.time
          time datetime="2013-08-23T11:00-05:00" 11:00 AM
          div
            strong KO + IMA Fun Run led by our friend
            p
              | A 5K through the Catskill mountains--walkers, joggers, and runners of all speeds welcome
              br
              | e-mail #{mail_to_activities("RSVP for Fun Run")} to RSVP
        li.time
          time datetime="2013-08-23T12:00-05:00" 12:00 PM
          div
            strong Wiffle Ball hosted by the Groom
            p
              | Could this be Ian’s wedding without a little bit of baseball?  Come watch the groom strikeout
              br
              | e-mail #{mail_to_activities("RSVP for Wiffle Ball")} to RSVP
        li.time
          time datetime="2013-08-23T12:00-05:00" 11:00 PM
          div
            strong Short Hike led by our friend
            p
              | Experience the beauty of the Catskill Mountains on this short hike starting from Stone Tavern Farm
              br
              | e-mail #{mail_to_activities("RSVP for Short Hike")} to RSVP
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            ul
              li
                strong Lawn Games & Swimming
                p Hang out around the pond, take a dip, and try your hand at bocce, badminton, and other classic lawn games
              li
                strong Horseback Riding
                p We’re getting married on a horse farm, so if you want, you can ride a horse.  Contact John at 607-326-3600 for pricing and to RSVP
              li
                strong ATV Riding
                p Our venue has a bunch of off-road vehicles you can rent.  Check it out here.  Contact John at 607-326-3600 for pricing and to RSVP
              li
                strong Zip Lining
                p Our venue also has a 1200 foot zipline.  What better way to celebrate our marriage than flying through the air strapped to a harness?  There is a wedding discount.  Contact John at 607-326-3600 for pricing and to RSVP
        li.time
          time datetime="2014-08-23T16:00-05:00" 4:00 PM
          div
            strong Shuttle Service Begins
        li.time
          time datetime="2014-08-23T16:30-05:00" 4:30 PM
          div
            strong The Bar is Open (Stone Tavern Farm)
        li.time
          time datetime="2014-08-23T17:30-05:00" 5:30 PM - Late
          div
            strong Kim & Ian Get Married! (Stone Tavern Farm)
            p cocktail hour, dinner, dancing, & more follow the ceremony
        li.date
          time datetime="2013-08-24" Sunday, August 24th, 2014
        li.time
          time datetime="2014-08-24T10:00-05:00" 10:00 AM
          div
            strong Goodbye Bagel & Schmear Breakfast (Stone Tavern Farm)
