section#wedding-weekend
  .row
    .large-12.columns
      h2 Wedding Weekend
      ul.time-line
        li.date
          time datetime="2014-08-22" Friday, August 22nd 2014
        li.time
          time datetime="2014-08-22T20:30-05:00" 8:30PM
          div Welcome Drinks, Square Dance, & Bonfire (Stone Tavern Farm)
        li.date
          time datetime="2014-08-23" Saturday, August 23rd, 2014
        li.time
          time datetime="2014-08-23T10:00-05:00"
            | 10:00 AM
            br
            | &nbsp;&nbsp;&nbsp;&nbsp;- 2:00 PM
          div
            strong Activities
            |
            ul.time-line
              li.date

        li.time
          time datetime="2014-08-23T16:00-05:00" 4:00 PM
          div Shuttle Service Begins
        li.time
          time datetime="2014-08-23T16:30-05:00" 4:30 PM
          div The Bar is Open (Stone Tavern Farm)
        li.time
          time datetime="2014-08-23T17:30-05:00" 5:30 PM - Late
          div
            | Kim & Ian Get Married! (Stone Tavern Farm)
            | cocktail hour, dinner, dancing, & more follow the ceremony
        li.date
          time datetime="2013-08-24" Sunday, August 24th, 2014
        li.time
          time datetime="2014-08-24T10:00-05:00" 10:00 AM
          div Goodbye Bagel & Schmear Breakfast (Stone Tavern Farm)
